<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        #top {
            background-color: black;
            color: white;
            margin: 0px;
        }

        .list {
            display: inline-block;
            padding: 15px;
            font-weight: bold;
        }

        #middle-top {
            text-align: center;
            /*padding-left: 400px;*/
        }

        .list:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .topp {
            background-color: black;
            display: inline-block;
            /* padding: 10px; */
        }

        #company-name {
            color: orange;
            padding-left: 10px;
            font-size: 25px;
        }

        #center {
            background-image: url("top-view-food-frame-with-copy-space.jpg");
            background-size: cover;
            backdrop-filter: blur;
            color: white;
        }

        #margin {
            margin: 0px;
            padding: 0px;
        }

        .text {
            text-align: center;
            font-size: 70px;
        }

        .lines {
            text-align: center;
            font-size: 31px;
        }

        #button {
            background-color: orange;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        #button:hover {
            cursor: pointer;
        }

        #button-center {
            text-align: center;
        }

        .para {
            text-align: center;
            font-weight: bold;
        }

        #Heading-bottom {
            text-align: center;
            font-size: 29px;
        }

        #center {
            margin: 0px;
        }

        #bottom {
            background-color: rgb(244, 178, 120);
            padding-bottom: 10px;
            margin: 0px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div id="top">
        <div class="topp">
            <h4 id="company-name"><u>MUNCHIES</u></h4>
        </div>
        <div class="topp">
            <ul id="middle-top">
                <li class="list">Home</li>
                <li class="list">About Us</li>
                <li class="list">Menu</li>
                <li class="list">Contact</li>
            </ul>
        </div>
        <!--<div class="topp">
            <img src="ori.jpg" class="img">
            <img src="" class="img">
        </div>-->
    </div>
    <div id="center">
        <h1 class="text">YOUR NEW</h1>
        <H1 class="text">FAVOURITE FOOD</H1>
        <H1 class="text">TRUCK</H1>
        <p class="lines">Albuquerque's juciest,freshest,hand-crafted burgers.Fresh for our truck,</p>
        <p class="lines">or straight to our door.</p>
        <p id="button-center"><button id="button">Order Now</button></p>
    </div>
    <div id="bottom">
        <p id="Heading-bottom"><u>About Us</u></p>
        <p class="para">We're creators at heart.And burgers are our art form.We know that one of</p>
        <p class="para">the most frustating things about food trucks can be trying to keep track of</p>
        <p class="para">where they are and where they'll be next. That's why we decided to create a</p>
        <p class="para">hybrid experience that lets busy people order delivery from their favourite</p>
        <p class="para">food truck</p>
    </div>
</body>

</html>