<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #central{
            background-color: aliceblue;
            height: 80%;
            width: 35%;
            padding-left: 50px;
            box-sizing: border-box;
            border-radius: 20px;
        }
         body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #Heading{
            font-size: 30px;
            text-align: center;
            color: red;
        }
        #Heading:hover{
            background-color: rgb(226, 211, 211);
        }
        #Sub-title{
            text-align: center;
            font-size: 25px;
        }
        label{
            display:block;
            padding: 2px;
        }
        .line{
            display: inline-block;
        }
        #bottom{
            text-align: center;
        }
        input{
            outline: none;
            border:none;
            border-bottom: 1px solid grey;
        }
    </style>
</head>
<body style="background-color: rgb(86, 227, 227);">
    <div id="central">
        <h3 id="Heading"><u>Contact Us!!!</u></h3>
        <div id="content">
            <h3 id="Sub-title">How Can We Help You?</h3>
            <form>
                <div class="line">
                <label>First-Name:</label>
                <input type="text" placeholder="Name">
                </div>
                <div class="line">
                <label>Last-Name:</label>
                <input type="text" placeholder="Surname">
                </div>
                <label>E-mail:</label>
                <input type="text" placeholder="us123@gmail.com">
                <label>Phone-No.:</label>
                <input type="text" placeholder="9918366504">
                <label>Company-Name:</label>
                <input type="text" placeholder="Infosys,TCS,Wipro">
                <label>Postal-Code:</label>
                <input type="text" placeholder="226008">
                <label>Country:</label>
                <select>
                    <option>India</option>
                    <option>Australia</option>
                    <option>Africa</option>
                    <option>USA</option>
                    <option>Russia</option>
                    <option>Other</option>
                </select>
                <label>Write your querry</label>
                <textarea cols="50" rows="5" placeholder="Enter text Here"></textarea>
            </form>
            <div id="bottom">
            <button>SUBMIT</button>
            <button type="reset">RESET</button>
            </div>
        </div>
    </div>
    
</body>
</html>