<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssgrids</title>
    <style>
        .box{
            background-color: rgb(228, 61, 61);
            border: 3px solid crimson;
            /*width: 100%;*/
            margin: 10px;
            padding: 30px;
        }
        .parent1{
            display: flex;
            justify-content: center;
            /*flex-direction: column;*/
            height: 70vh;
            justify-content: space-around;
            align-items: center;
        }
        .box2{
            background-color: lightgreen;
            border: 3px solid darkgreen;
            padding: 40px;
        }
        .parent2{
            display: grid;
            /*grid-template-columns: 400px 200px 600px;*/
            grid-template-columns: 1fr 2fr 3fr;
            gap: 20px;
        }
        /*.parent{
            background-color:url("ruther.htm");
        }*/
    </style>
</head>
<body>
    <div class="parent1">
        <div class="box">
            <h2>Column 1</h2>
        </div>
        <div class="box">
            <h2>Column 2</h2>
        </div>
        <div class="box">
            <h2>Column 3</h2>
        </div>
    </div>
    <div class="parent2">
        <div class="box2">
            <h2>Column 1</h2>
        </div>
        <div class="box2">
            <h2>Column 2</h2>
        </div>
        <div class="box2">
            <h2>Column 3</h2>
        </div>
    </div>
</body>
</html>