<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-practice</title>
    <style>
        .main{
            display: flex;
        }
        .heading1{
            background-color: black;
            color: white;
            height: 29vh;
            font-weight: 29px;
            text-shadow: 2px 2px rgb(82, 81, 81);
            box-shadow: 7px 7px 4px rgb(58, 57, 57);
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            margin: 40px;
        }
        .headings1{
            background-color: black;
            color: white;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            margin: 20px;
            border-radius: 10px;
            height: 350px;
            width: 350px;
            box-shadow: 9px 9px 5px grey;
        }
        .secondary{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heading1">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quod repudiandae laborum exercitationem provident, harum quisquam. Nostrum est minima, necessitatibus ducimus suscipit aut ea totam accusantium cumque earum placeat culpa molestiae blanditiis delectus! Dolorem.</p>
    
        </div>
        <div class="heading1">
            <h3>Contact Us</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur est aliquam error fuga nisi quo nobis quia non eius doloremque doloribus, nam quasi porro facilis impedit voluptas, sed repellat tempore earum. Totam, sit beatae.</p>
        </div>
        <div class="heading1">
            <h3>More Info</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure voluptatem nulla a, quae vero consectetur. Iste dolorum at architecto atque quasi quam excepturi in voluptate. Minus eius distinctio delectus, laboriosam fugiat fuga voluptas ex?</p>
        </div>
    </div>
    <div class="secondary">
        <div class="headings1">
            <h2>Primary</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ipsa corrupti eligendi quam provident libero, quisquam obcaecati quae, blanditiis earum, in eaque. Doloribus ullam eligendi rem saepe corporis animi dignissimos quos tenetur temporibus? Error!</p>
        </div>
        <div class="headings1">
            <h2>Secondary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laudantium voluptatem, eum possimus saepe delectus voluptatibus quibusdam, quaerat laborum dolorem, deleniti facilis. Quisquam eos dolorum repellat quaerat placeat excepturi quae ea suscipit perferendis officia!</p>
        </div>
    </div>
</body>
</html>