<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>practice</title>
    <style>
        #header{
            background-color: orange;
        }
        #side-bar{
            background-color: pink;
        }
        .li{
            display: inline-block;
            list-style: none;
            padding: 5px;
        }
        #right{
            background-color: lightskyblue;
        }
        body{
            background-color: grey;
        }
        #left{
            background-color: white;
        }
        #footer{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12" id="header"><h2>Website Name</h2></div>
        </div>
        <div class="row">
            <div class="col-12" id="side-bar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Gallery</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-9" id="left">
                <h3>Sub-Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, laboriosam. Aut ipsum ex voluptas quis debitis eligendi recusandae labore, dolores omnis, voluptatum alias. Tempore explicabo reprehenderit iure veritatis soluta nisi unde mollitia eos expedita placeat! Eum illum inventore corrupti? Quaerat quis explicabo magni soluta commodi distinctio repellendus vitae, dolorum quos error. Laboriosam suscipit quos quibusdam magnam quas vitae?</p>
            </div>
            <div class="col-3" id="right">
                <ul>
                    <li class="li"><a href="">Home</a></li>
                    <li class="li"><a href="">About Us</a></li>
                    <li class="li"><a href="">Contact Us</a></li>
                    <li class="li"><a href="">Product</a></li>
                    <li class="li"><a href="">Gallery</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="footer">
                <h4>copyright©️2020</h4>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>