<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>grid-practice</title>
    <style>
        .sub{
            background-color: blue;
            color: white;
            border: 2px solid yellow;
            padding: 10px;
            margin: 10px;
        }
        .main{
            display: flex;
            
        }
        .sub1{
            background-color: red;
            color: yellow;
            border: 4px solid blue ;
            padding: 10px;
            margin: 10px;
        }
        .main1{
            display: flex;
            justify-content: space-around;
        }
        .main3{
            display: flex;
            background-color: yellow;
        }
        .sub2{
            background-color: blue;
            color: white;
            border: 2px solid red;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <div class="sub">sub 1</div>
        <div class="sub">sub 1</div>
        <div class="sub">sub 1</div>
        <div class="sub">sub 1</div>
    </div>
    <div class="main1">
        <div class="sub1">sub 1</div>
        <div class="sub1">sub 2</div>
        <div class="sub1">sub 3</div>
        <div class="sub1">sub 4</div>
    </div>
    <div class="main3">
        <div class="sub2">sub 1</div>
        <div class="sub2">sub 1</div>
        <div class="sub2">sub 1</div>
        <div class="sub2">sub 1</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>