<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            body{
                background-image: linear-gradient(160deg, rgb(98, 196, 246), rgb(5, 198, 124));
            }
            .header{
                color: white;
                text-align: center;
                margin-top: 50px;
                font-weight: bold;
            }
            .mycard{
           
            background-color: white;
            width: 60%;
            padding: 50px;
            box-sizing: border-box;
            border-radius: 20px;
            margin-top: 100px;
            }
        </style>
</head>
<body>
    <div class="header">
    <h1>BLOG THEME</h1>
    <H2>BY DELIGHTFUL ARTIFACTS</H2>
    </div>
    <div class="mycard">
        <h2>this</h2>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>