<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <style>
        *{
            font-family: Montserrat;
        }
        :root{
            --theme-color:blue;
        }
        .mycard{
            background-color: white;
            width: 40%;
            padding: 50px;
            box-sizing: border-box;
            border-radius: 20px;
        }
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /*background-color: rgba(0, 0, 255, 0.286);*/
            background-image: linear-gradient(120deg, rgba(0, 0, 255, 0.747),pink);
            /*background-image: url("C:\Users\Utkarsh\Desktop\MERN Stack\section 1\coffee.jpg");*/
            backdrop-filter: blur(5px);
            background-size: cover;
        }
        .form-title{
            text-align: center;
            font-size: 30px;
            font-family: Montserrat;
        }
        label, .myinput, button, a{
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        .myinput{
            border: none;
            border-bottom: 3px solid rgb(86, 44, 209);
            background-color: rgba(0, 0, 255, 0.092);
            padding: 20px;
            font-size: medium;
            border-radius: 5px;
            outline:none;
            margin-bottom: 20px;
        }
        .mybtn{
            background-color: blue;
            color: beige;
            border: none;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 30px;
            padding: 10px;
            border-radius: 7px;
        }
        .mybtn:hover{
            cursor: pointer;
        }
        .mylink{
            text-align: right;
            text-decoration: none;
        }
        .mylink2{
            text-align: center;
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        .info{
            margin: 0;
            text-align: center;
            font-size: 10px;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="mycard">
        <h3 class="form-title">Login Form</h3>
        <form>
        <label>Email Address</label>
        <input type="text" class="myinput" placeholder="us123@gmail.com">
        <label>Password</label>
        <input type="text" class="myinput" placeholder="*********">
        <a href="" class="mylink">Forgot password</a>
        <button class="mybtn">Submit</button>
        <p class="info">Not Registered Yet</p>
        <a href="" class="mylink2">SignUp</a>
        </form>
    </div>
</body>
</html>